<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* 设置按钮样式 */
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            margin: 20px 0; /* 调整按钮之间的垂直间距，增加为20px */
            transition: background-color 0.3s ease;
            width: 200px; /* 设置按钮宽度 */
            display: block; /* 将按钮显示为块级元素，单独占据一行 */
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Web Page</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="home">
            <h2>Home</h2>
            
            <div class="image-container">
            <p>This is the home section of the web page.</p>
            <p><a href="https://s.visitbeijing.com.cn/attraction/120560" target="_blank" class="button">北京野生动物园</a></p>
            <p><a href="http://www.bjzoo.com/" target="_blank" class="button">北京环球度假区</a></p>
            <p><a href="https://www.universalbeijingresort.com/zh_CN" target="_blank" class="button">北京动物园</a></p>
            <p><a href="#小程序://故宫博物院/HaRmMObskz6khKJ" target="_blank" class="button">故宫博物院</a></p>
            </div>     
        </section>
        <section id="about">
            <h2>About</h2>
            <p>This section contains information about the website.</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Contact us at <a href="mailto:info@example.com">info@example.com</a>.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My First Web Page</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
